*
{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container
{
  width:1000px;
  margin-left: auto;
  margin-right: auto;
}
.section-1
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img-box-2-section-1
{
    width: 100%;
    border-radius: 25px;
}
.heading-section-1
{
    font-size: 48px;
    line-height: 0.9;
    margin-bottom: 25px;
    letter-spacing: -3px;
}
.descrption-section-1
{
    line-height: 1.6;
    margin-bottom: 25px;
}
.btn
{
    border: 0;
    padding: 10px 16px;
    border-radius: 20px;
    background-color: green;
}
.box-1-section-1
{
    margin-right: 50px;
}
.btn:hover
{
    cursor: grab;
    color: chartreuse;
}
.section-2
{
    margin-top: 30px;
    display: flex;
    gap: 100px;
}
.sub-heading-1
{
    margin-top: 60px;
    font-size: 30px;
    letter-spacing: -1px;
    font-weight: bolder;
}
.con-1-sec-2
{
    width: 30px;
    height: 30px;
    color: green;
}
.con-2-sec-2
{
   width: 30px;
   height: 30px;
   color: green;
}
.con-3-sec-2
{
   width: 30px;
   height: 30px;
   color: green;
}
.s-text-1
{
    margin-top: 15px;
    letter-spacing: 0.9px;
    font-weight:600;
    margin-bottom: 10px;
}
.s-text-2
{
    margin-top: 15px;
    letter-spacing: 0.9px;
    font-weight:600;
    margin-bottom: 10px;
}
.s-text-3
{
    margin-top: 15px;
    letter-spacing: 0.9px;
    font-weight:600;
    margin-bottom: 10px;
}
.b-text-1
{
  text-align: justify;
}
.b-text-2
{
    text-align: justify;
}
.b-text-3
{
    text-align: justify;
}
.section-3
{
    margin-top: 30px;
    display: flex;
    background-color: green;
    align-items: center;
    width: 70%;
    border-radius: 25px;
}
.img-sec-3
{
    padding:10px;
}
.txt-1-sec-3
{
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 25px;
}
.txt-2-sec-3
{
    margin-bottom: 10px;

}
.list-1-card-1
{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon-1-card-1
{
    width: 30px;
    height: 30px;
}
.list-2-card-1
{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon-2-card-1
{
    width: 30px;
    height: 30px;
}
.list-3-card-1
{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon-3-card-1
{
    width: 30px;
    height: 30px;
}
.list-4-card-1
{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px ;
}
.icon-4-card-1
{
    width: 30px;
    height: 30px;
}
.sec-4-heading
{
    font-size: 25px;
    letter-spacing: 0.9;
    font-weight: bolder;
    margin-top: 40px;
}
.section-4
{
    margin-top: 20px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    gap: 20px;
}
.txt-1-section-4
{
    margin-top: 15px;
    font-weight: bolder;
    font-size: 20px;
    margin-left: 15px;
}
.list-1-card-1
{
    margin-top: 15px;
    margin-left: 25px;
}
.list-2-card-1
{
    margin-top: 15px;
    margin-left: 25px;
}
.list-3-card-1
{
    margin-top: 15px;
    margin-left: 25px;
}
.list-4-card-1
{
    margin-top: 15px;
    margin-left: 25px;
}
.img-card-1
{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.bottom-card-1
{
    display: flex;
    gap: 30px;
}
.amt
{
    margin-left: 10px;
    font-weight: 900;
    font-size: 30px;
}
.btn-2
{
    border: 0;
    background-color: green;
    color: white;
    border-radius: 25px;
    width: 115px;
}
.txt-2-section-4
{
    margin-top: 15px;
    font-weight: bolder;
    font-size: 20px;
    margin-left: 15px;
}
.list-1-card-2
{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    margin-left: 25px;
}
.icon-1-card-2
{
    width: 30px;
    height: 30px;
}
.list-2-card-2
{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    margin-left: 25px;
}
.icon-2-card-2
{
    width: 30px;
    height: 30px;
}
.list-3-card-2
{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    margin-left: 25px;
}
.icon-3-card-2
{
    width: 30px;
    height: 30px;
}
.list-4-card-2
{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px ;
    margin-top: 15px;
    margin-left: 25px;
}
.icon-4-card-2
{
    width: 30px;
    height: 30px;
}
.img-card-2
{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.bottom-card-2
{
    display: flex;
    gap: 30px;
}
.amt-2
{
    margin-left: 10px;
    font-weight: 900;
    font-size: 30px;
}
.btn-2-2
{
    border: 0;
    background-color: green;
    color: white;
    border-radius: 25px;
    width: 115px;
}
.card-1{
    background-color: #d3f9d8;
    border-radius: 25px;
}
.card-2 
{
    background-color: #d3f9d8;
    border-radius: 25px;
}
.btn-2-2:hover
{
   cursor: grab;
   color: black;
}
.btn-2:hover
{
   cursor: grab;
   color: black;
}